{
  "features": {
    "standalone": {
      "description": "Build Standalone.",
      "dependencies": ["mo2-cmake", "mo2-uibase"]
    }
  },
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "repository": "https://github.com/mo2-modern/vcpkg-registry",
      "baseline": "1316300c059f9dc6eddbdd19c57d3415a1779fee"
    }
  }
}
